<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="portfolio.css">
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <h1 id="title"></h1>  
      <fieldset>
        <legend><strong>Navigation:</strong></legend>
        <p>Please use the navigation bar above to learn about my journey.</p>        
        <nav class="nav-bar">
          <ul class="nav-ul">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About Me</a></li>
            <li id="here-li">Projects</li>
            <li><a href="skill.html">Skills</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </fieldset>
    </header>
    <main>
      <fieldset>
        <legend><h2>Projects:</h2></legend>
        <h3><b>My only Project: </b>My Portfolio</h3>
      </fieldset>
    </main>
    <footer>
      <p>Mahmoud Emad.</p>
      <p>Portfolio Built with HTML & CSS</p>
    </footer>
  </body>
</html>